Client selection historyRound 0, selected: [5 3] 
Round 1, selected: [4] 
Round 2, selected: [5, 7, 8] 
Round 3, selected: [3 5] 
Round 4, selected: [2, 8] 
Round 5, selected: [1, 4, 5] 
Round 6, selected: [0, 2, 3, 4, 6, 7] 
Round 7, selected: [1, 7, 8, 9] 
Round 8, selected: [1, 9] 
Round 9, selected: [1, 5] 
Round 10, selected: [6] 
Round 11, selected: [2, 3, 6, 8] 
Round 12, selected: [1, 5, 8] 
Round 13, selected: [2, 5, 8] 
Round 14, selected: [1, 3] 
Round 15, selected: [6, 8] 
Round 16, selected: [6, 7, 9] 
Round 17, selected: [8] 
Round 18, selected: [2 1] 
Round 19, selected: [0, 1, 7, 9] 
Round 20, selected: [0, 5, 6] 
Round 21, selected: [6] 
Round 22, selected: [0 9] 
Round 23, selected: [2] 
Round 24, selected: [3, 5, 6] 
Round 25, selected: [0, 3, 7] 
Round 26, selected: [5 8] 
Round 27, selected: [1] 
Round 28, selected: [1, 4, 5, 7] 
Round 29, selected: [0, 9] 
Round 30, selected: [5, 6] 
Round 31, selected: [2, 6] 
Round 32, selected: [9] 
Round 33, selected: [0, 1, 3, 5, 7] 
Round 34, selected: [3, 4, 7] 
Round 35, selected: [5, 8, 9] 
Round 36, selected: [6] 
Round 37, selected: [3, 6, 9] 
Round 38, selected: [3 5] 
Round 39, selected: [3 8] 
Round 40, selected: [4, 5] 
Round 41, selected: [5, 6, 9] 
Round 42, selected: [0, 1] 
Round 43, selected: [6, 8] 
Round 44, selected: [0, 3, 8, 9] 
Round 45, selected: [2, 8] 
Round 46, selected: [4] 
Round 47, selected: [2, 3, 4, 9] 
Round 48, selected: [2, 6] 
Round 49, selected: [3 8] 
